<Properties StartupConfiguration="{0EBFB9E0-50B5-2C40-0E4E-7375AB60C263}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyVisualSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovment.cs" Line="18" Column="76" />
      <File FileName="Assets/Scripts/InPut/JoystickController.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/Tags.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Editor/EnemyVisualSystemEditor.cs" Line="25" Column="10" />
      <File FileName="Assets/Scripts/Enemy/EnemyVisualSystem.cs" Line="69" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CoverProject PreferredExecutionTarget="Unity.Editor" />
</Properties>