<Properties StartupConfiguration="{0EBFB9E0-50B5-2C40-0E4E-7375AB60C263}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InPut/JoystickController.cs">
    <Files>
      <File FileName="Assets/Scripts/InPut/JoystickController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CoverProject PreferredExecutionTarget="Unity.Editor" />
</Properties>